{
  "manifest_version": 3,
  "name": "Hayā — Arabic Content Moderation",
  "version": "1.0.0",
  "description": "AI-powered Arabic toxic content detection. Protects you from hate speech, profanity, and offensive language in Arabic.",
  "permissions": [
    "storage",
    "contextMenus",
    "tabs"
  ],
  "host_permissions": [
    "https://youssefreda9004--haya-text-classifier-fastapi-app.modal.run/*"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["lib/unicode_sanitizer.js", "lib/homoglyph_normalizer.js", "lib/emoji_analyzer.js", "lib/normalizer.js", "lib/morphology_expander.js", "lib/dictionary.js", "lib/matcher.js", "lib/obfuscation_resolver.js", "content.js"],
      "css": ["styles/overlay.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "options_page": "options/options.html",
  "commands": {
    "toggle-extension": {
      "suggested_key": { "default": "Alt+H" },
      "description": "تفعيل/تعطيل حياء"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}
